# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

first_list = [34, 7, 23, 45, 8, 80, 6, 10, 15, 3, 5]
second_list = [first_list[n] for n in range(1, len(first_list)) if first_list[n - 1] < first_list[n]]
print(f'Your list is {first_list}')
print(f'My list is {second_list}')
