# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле нео.бходимо выводить только первые n чисел, начиная с 1! и до n!.
# # Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24

from itertools import count
from math import factorial


def the_gen():
    for el in count(1):
        yield factorial(el)


n = 0
for m in the_gen():
    if n == 20:
        break
    else:
        n += 1
        print(f'The result for {n} is {m}')
