# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    sum = 0
    while True:
        number = input('Enter numbers or E to exit - ').split()
        for x in number:
            if x == 'e' or x == 'E':
                return sum
            else:
                try:
                    sum += int(x)
                except ValueError:
                    print("Enter 'e' to exit.")
        print(f"The sum is {sum}")


print(my_func())
