# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
the_list = [5, True, 6.2, "int", [3, 7, 6]]
for n in the_list:
    print(f"{n} is {type(n)}")